<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProductCategoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutPC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@null"
        app:elevation="200dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBartProductCategory"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/toolBartProductCategory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView

                    android:id="@+id/PCArrowBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back">

                </ImageView>

                <TextView
                    android:id="@+id/tvPC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CategoryName"
                    android:textSize="30sp"
                    android:fontFamily="@font/muli_bold"
                    android:textColor="@color/dark_green"
                    android:textAlignment="center">

                </TextView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/layoutFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutPC"
        android:padding="10dp"
        android:gravity="start"
        android:weightSum="4"
        android:orientation="vertical">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/PCFilterId"
                   android:textAlignment="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Mới nhất"
                   android:textSize="16sp"
                   android:background="@drawable/border"
                   android:padding="5dp"
                   >
               </TextView>

               <TextView
                   android:id="@+id/PCFilterSold"
                   android:textAlignment="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Bán chạy"
                   android:textSize="16sp"

                   android:padding="5dp"
                   android:background="@drawable/border">

               </TextView>

               <TextView
                   android:id="@+id/PCFilterName"
                   android:textAlignment="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Tên"
                   android:textSize="16sp"
                   android:padding="5dp"
                   android:background="@drawable/border">

               </TextView>
               <TextView
                   android:id="@+id/PCFilterPrice"
                   android:textAlignment="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Giá"
                   android:textSize="16sp"
                   android:padding="5dp"
                   android:background="@drawable/border">

               </TextView>
           </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutFilter">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcProductCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>