<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.IndexAdminActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@null"
        app:elevation="0dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:theme="@style/Theme.Trinken.Home"
                android:id="@+id/toolBarHomeAdmin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/dark_green"
                >

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:gravity="start"
                app:layout_constraintBottom_toBottomOf="@+id/toolBarHomeAdmin"
                app:layout_constraintEnd_toEndOf="@+id/toolBarHomeAdmin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolBarHomeAdmin"
                android:padding="5dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAdminAvatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/coke">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/tvAdminName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Admin name"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/muli_bold"
                    android:layout_marginLeft="10dp">

                </TextView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/flFragmentAdmin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutAdmin" />


</androidx.constraintlayout.widget.ConstraintLayout>