<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProductDetailActivity"
    android:background="@color/pastel_red"
    android:id="@+id/bgPD">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@null"
        app:elevation="200dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBartProductDetail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/toolBartProductDetail"
                app:layout_constraintEnd_toEndOf="@+id/toolBartProductDetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView

                    android:id="@+id/PDArrowBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/add_to_cart">


                    </ImageView>
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imgPD"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coke"
                android:layout_gravity="center">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="493dp"
                android:layout_weight="1"
                android:background="@drawable/bg_product_detail"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layoutPDProductDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:id="@+id/tvPDPriceDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/pastel_red"
                            android:textSize="25sp">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tvPDPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/pastel_red"
                            android:textSize="35sp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$"
                            android:textAlignment="center"
                            android:textColor="@color/pastel_red"
                            android:textSize="30sp">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvPDName"
                        android:layout_width="127dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/muli_bold"
                        android:text="Product name"
                        android:textAlignment="center"
                        android:textSize="26sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end">

                        <Button
                            android:id="@+id/btnPDDec"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/pastel_red"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="24sp">

                        </Button>

                        <TextView
                            android:id="@+id/tvPDQuantity"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textAlignment="center"
                            android:textSize="30sp">

                        </TextView>

                        <Button
                            android:id="@+id/btnPDInc"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/pastel_red"
                            android:text="+"
                            android:textColor="@color/white"
                            android:textSize="24sp">

                        </Button>
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tvPDDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Product Description">

                </TextView>


            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="30dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_bold"
                android:text="Total price"
                android:textAlignment="center">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvPDTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_bold"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="40dp"
                    android:textColor="@color/pastel_red">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/pastel_red">

                </TextView>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewPDAddToCart"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/addition"
            android:layout_marginRight="10dp">

        </ImageView>



        <Button
            android:id="@+id/btnPDBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            app:cornerRadius = "20dp"
            android:text="Buy"
            >

        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>