<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="493dp"
        android:layout_height="925dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/login_page"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Log in"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Username"
            android:textColor="@color/dark_green"
            android:textStyle="bold">

        </TextView>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/item_login"
            android:hint="Username"
            android:inputType="text"
            android:padding="10dp">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Password"
            android:textColor="@color/dark_green"
            android:textStyle="bold"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/item_login"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textColor="@color/green">

        </TextView>


        <Button
            android:id="@+id/btn_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_green"
            android:padding="15dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:cornerRadius="10dp"
            android:textStyle="bold">

        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/green">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Sign up"
                android:textColor="@color/dark_green"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <Button
            android:id="@+id/btn_Signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:padding="15dp"
            android:text="Create Account"
            android:textColor="@color/dark_green"
            app:cornerRadius="10dp"
            app:strokeColor="@color/dark_green"
            app:strokeWidth="1dp"
            android:textStyle="bold">

        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_LoginFb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:padding="10dp"
                android:textColor="@color/dark_green"
                android:textSize="12sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/facebook"
                app:iconTint="#0778E9"
                app:strokeColor="#3B608B"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btn_LoginGg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:padding="10dp"
                android:textColor="@color/dark_green"
                android:textSize="12sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/google"
                app:iconTint="#FF5722"
                app:strokeColor="#3B608B"
                app:strokeWidth="2dp" />



        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>