<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    app:layoutDescription="add_product_dialog_scene">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_categories"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dropdown">

            </Spinner>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/orange"
                android:hint="Tên sản phẩm"
                app:helperText="*"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:helperTextTextColor="@color/pastel_red"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    >

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/orange"
                android:hint="Giá"
                app:helperText="*"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:helperTextTextColor="@color/pastel_red"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mô tả"
                android:orientation="horizontal"
                app:boxStrokeColor="@color/orange"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text"
                app:helperText="*"
                app:helperTextTextColor="@color/pastel_red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtProductDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/orange"
                android:hint="Số lượng kho"
                app:helperText="*"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:helperTextTextColor="@color/pastel_red"
                app:endIconMode="clear_text"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtProductQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </com.google.android.material.textfield.TextInputEditText>



            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/imgNewProduct"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingTop="15dp"
                android:src="@drawable/avatar"
                android:textAlignment="gravity">

            </ImageView>

            <Button
                android:id="@+id/btnImgFileProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/gray"
                android:text="Chọn File"
                android:textColor="@color/orange"
                android:textSize="15sp" />
            <Button
                android:id="@+id/btnConfirmAddProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_green"
                android:padding="15dp"
                android:text="Confirm"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:cornerRadius="10dp"
                android:textStyle="bold">

            </Button>


        </LinearLayout>

    </ScrollView>


</LinearLayout>