<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProductAdminFragment">


    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <Button
               android:id="@+id/btnAddNewProductAdmin"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="end"
               android:text="Them"
              >

           </Button>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/tvAvailableProduct"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="Khả dụng"
                   android:layout_weight="1"
                   android:textSize="20dp"
                   android:fontFamily="@font/muli_bold"
                   android:textColor="@color/green"
                   android:background="@color/gray"
                   >

               </TextView>

               <TextView
                   android:id="@+id/tvStoreProduct"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="Lưu trữ"
                   android:textSize="20dp"
                   android:fontFamily="@font/muli_bold"
                   android:textColor="@color/pastel_red"
                   android:layout_weight="1">

               </TextView>
           </LinearLayout>

           <TableLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >

               <TableRow
                   android:id="@+id/trProduct"
                   android:layout_width="wrap_content"
                   android:layout_height="100dp"
                   android:contentDescription="Product">

                   <TextView
                       android:layout_width="10dp"
                       android:layout_height="50dp"
                       android:text="STT"
                       android:layout_weight="1"
                       android:background="@drawable/border"
                       android:padding="2dp"
                       android:textColor="@color/black"
                       android:fontFamily="@font/muli_bold"
                       android:textAlignment="center"
                       >

                   </TextView>

                   <TextView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_weight="1"
                       android:text="Tên"
                       android:background="@drawable/border"
                       android:padding="2dp"
                       android:textColor="@color/black"
                       android:fontFamily="@font/muli_bold">

                   </TextView>

                   <TextView

                       android:layout_width="30dp"
                       android:layout_height="50dp"
                       android:layout_weight="1"
                       android:text="Giá"
                       android:background="@drawable/border"
                       android:padding="2dp"
                       android:textColor="@color/black"
                       android:fontFamily="@font/muli_bold">

                   </TextView>

                   <TextView

                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_weight="1"
                       android:text="Mô tả"
                       android:maxLines="1"
                       android:maxLength="20"
                       android:ellipsize="end"
                       android:background="@drawable/border"
                       android:padding="2dp"
                       android:textColor="@color/black"
                       android:fontFamily="@font/muli_bold">

                   </TextView>

                   <TextView

                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_weight="1"
                       android:text="Loại"
                       android:background="@drawable/border"
                       android:padding="2dp"
                       android:textColor="@color/black"
                       android:fontFamily="@font/muli_bold">

                   </TextView>

                   <TextView
                       android:layout_width="30dp"
                       android:layout_height="50dp"
                       android:layout_weight="1"
                       android:text="Thương hiệu"
                       android:background="@drawable/border"
                       android:padding="2dp"
                       android:textColor="@color/black"
                       android:fontFamily="@font/muli_bold">

                   </TextView>

                   <TextView
                       android:layout_width="30dp"
                       android:layout_height="50dp"
                       android:layout_weight="1"
                       android:text="Chỉnh sửa"
                       android:background="@drawable/border"
                       android:padding="2dp"
                       android:textColor="@color/black"
                       android:fontFamily="@font/muli_bold">

                   </TextView>

                   <TextView
                       android:id="@+id/tvDelete"
                       android:layout_width="30dp"
                       android:layout_height="50dp"
                       android:layout_weight="1"
                       android:text="Lưu trữ"
                       android:background="@drawable/border"
                       android:padding="2dp"
                       android:textColor="@color/black"
                       android:fontFamily="@font/muli_bold">

                   </TextView>




               </TableRow>
           </TableLayout>
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rcAdminProduct"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </androidx.recyclerview.widget.RecyclerView>
       </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>