<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:padding="10dp"
               android:weightSum="3">

               <LinearLayout
                   android:layout_width="180dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:layout_weight="1">

                   <TextView
                       android:id="@+id/txtOrderId"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="OrderId: id"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/txtProducts"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Products" />

                   <TextView
                       android:id="@+id/txtDelivery"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Delivery" />

                   <TextView
                       android:id="@+id/txtStatus"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Order Status"
                       android:textStyle="italic" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="180dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:layout_weight="1">

                   <TextView
                       android:id="@+id/txtOrderDate"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Orderdate" />

                   <TextView
                       android:id="@+id/txtPayment"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Payment" />

                   <TextView
                       android:id="@+id/txtTotalAmount"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Total Amount"
                       android:textColor="@color/orange" />


               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ll_check_order"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_weight="1">
                   <ImageView
                       android:id="@+id/ic_check_order"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:src="@drawable/ic_check"
                       >

                   </ImageView>

               </LinearLayout>



           </LinearLayout>



           <com.anthonyfdev.dropdownview.DropDownView
               android:id="@+id/drop_down_view_order"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:containerBackgroundColor="@color/purple_200"
               app:overlayColor="#EEEEEE"
               android:visibility="gone">
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rc_order_item_admin"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                  >

               </androidx.recyclerview.widget.RecyclerView>
           </com.anthonyfdev.dropdownview.DropDownView>
       </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>