<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<!--    <androidx.appcompat.widget.Toolbar
        android:title="Trinken"
        android:id="@+id/toolBarHome"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:collapseIcon="@mipmap/ic_launcher"
        tools:ignore="MissingConstraints">

    </androidx.appcompat.widget.Toolbar>-->

</androidx.constraintlayout.widget.ConstraintLayout>